/* Main.css */

.App-main {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.App-main-menu {
  padding: 10px 20px;
  width: 200px;
  /* min-height: 87.5vh; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.App-main-contents {
  /* height: 100%;
  width: 100%; */
  padding: 10px 20px;
  min-height: 87.5vh;
}

.App-main-contents-sectionGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.App-main-contents-sectionGroup {
  margin-top: 10px;
}

.Group-monyBaner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  width: calc(33.333% - 20px);
  width: 30%;
  display: flex;
  flex-direction: column;
}

/* Media queries for mobile devices */
@media (max-width: 768px) {
  .App-main {
    flex-direction: column;
    gap: 10px;
  }

  .App-main-menu {
    width: 100%;
    flex-direction: row;
    min-height: none;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
  }
  

  .App-main-menu > * {
    margin: 5px;
  }

  .App-main-contents {
    padding: 10px;
  }

  .App-main-contents-sectionGroup {
    flex-direction: column;
  }

  .Group-monyBaner {
    width: 100%;
    display: flex;
    gap: 10px;
  }
}
